<!DOCTYPE html>
<!--
Mmh Vibrator! transforms your phone into a sensual sextoy!
Copyright © 2014 firesex
mmhfiresex@gmail.com

This file is part of Mmh Vibrator!

Mmh Vibrator! is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<title data-l10n-id="title">Mmh Vibrator!</title>
	<link rel="icon" href="style/icons/icon16.png" sizes="16x16"/>
	<link rel="icon" href="style/icons/icon32.png" sizes="32x32"/>
	<meta name="author" content="firesex">
	<meta name="application-name" content="Mmh Vibrator!">
	<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="style/style.css" />
	<link rel="localization" href="locales/manifest.json">
	<script src="js/resources/l20n.min.js"></script>
</head>
<body>
<header id="mainHeader" class="text">
	<ul class="buttonList centpercent">
		<li><h1 data-l10n-id="title">Mmh Vibrator!</h1></li>
		<li id="battery"><button type="button"></button></li>
		<li><button type="button" id="helpbtn" data-l10n-id="helpbtn">?</button></li>
	</ul>
</header>

<section id="contents" class="contents apparences">
	<section id="main">
		<div id="left">
			<p data-l10n-id="left">Lie down!</p>
		</div>
		<div id="right">
			<p data-l10n-id="right">And enjoy!</p>
			<div id="STOP"><button type="button" id="stopbtn" data-l10n-id="stopbtn">STOP</button></div>
		</div>
	</section>
	
	<aside class="text">
		<p id="description"></p>
	</aside>
	
	<section id="buttons">
<!-- 		<ul class="buttonList">
				<li class="buttonList"><button type="button" id="b0" classe="unactive">Slow</button></li>
			</ul> -->
	</section>
</section>

<section id="helpsec" class="contents apparences hidden">
	<header class="text">
		<ul class="buttonList centpercent">
			<li><button type="button" id="howtobtn" data-l10n-id="howtobtn">HowTo</button></li>
			<li><button type="button" id="aboutbtn" data-l10n-id="aboutbtn">About</button></li>
		</ul>
	</header>
	<article id="howto" class="apparences">
		<h1 data-l10n-id="howtoTitle1">How to use?</h1>
			<p data-l10n-id="howtop1">In order to get the maximum of pleasure with this app, you should follow the
			following advice. It tells you when, where and how and why it is the best to use it.</p>
		<h2 data-l10n-id="howtoTitle2">When?</h2>
			<p data-l10n-id="howtop2">The most important is the moment when you'll use it. You have to reserve a special
			moment when you know you will not be disturbed. Ideally, it is a moment in the afternoon, when you can relax
			and you're not too tired. You can planify a few minutes or more than an hour ;)</p>
		<h2 data-l10n-id="howtoTitle3">Where?</h2>
			<p data-l10n-id="howtop3">We are talking here about using a pseudo sextoy. So, don't think to use it at work
			or in any public place! you should instead relax and lie down on your bed, or on the sofa... The position is
			important too!</p>
		<h2 data-l10n-id="howtoTitle4">How?</h2>
			<p data-l10n-id="howtop4">The first thing you must know is that your phone is <em>not</em> a real sextoy. Of
			course, you must not insert it in any intimate part. But this also means that it will not give you as much
			pleasure as a real sextoy would. More important, in addition of the vibrations, you'll need more stimulation
			to get an orgasm.</p>
			<p data-l10n-id="howtop42">So, the first thing is to warm you up! You can start the vibrations slowly and
			caress yourself with the phone on your breast, and put it on your clitoris. Let it vibrate here, changing
			the vibrations until you get really wet. Then, you can do whatever you want!</p>
		<h2 data-l10n-id="howtoTitle5">Why?</h2>
			<p data-l10n-id="howtop5">It is important to take time for yourself and relax. And moreover, it is really
			important to have pleasure!</p>
		<h2 data-l10n-id="howtoTitle6">Alone or not?</h2>
			<p data-l10n-id="howtop6">OK... This question sounds really creepy... Yet, it can be very pleasant to use
			this app as a couple. The best example is during a massage. It is a really good idea to begin the massage
			making the phone vibrate on different parts of the body to loosen them, and / or arouse the "massagee".</p>
			<p data-l10n-id="howtop62">Then, you can finish the massage the way you want...</p>
	</article>
	<article id="about" class="apparences hidden">
		<h1 data-l10n-id="aboutTitle1">What is it?</h1>
			<p data-l10n-id="aboutp1">Mmh Vibrator! intends to give you relaxation and pleasure. You want to spice your
			life? Try how can vibrations feel? Try some new sexual experiment or just give your girlfriend a good
			massage? This application is for you.</p>
			<p data-l10n-id="aboutp12"><em>Warning:</em> this will <em>not</em> transform your phone into a real sextoy.
			It will give you much less sensations. Nevertheless, you can try this app as a beginning, and buy a sextoy
			if you like it</p>
		<h1 data-l10n-id="aboutTitle2">Creator</h1>
			<p data-l10n-id="aboutp2">This application has been created by
			<a href="https://github.com/firesex" title="github profile">FireSex</a>. Don't hesitate to send me your
			suggestions or request! You can do it directly in the comments on the marketplace, on the GitHub repository
			(filling a bug...) or by email at
			<a href="mailto:mmhfiresex@gmail.com" title="contact">mmhfiresex@gmail.com</a></p>
			<p data-l10n-id="aboutp21">If you want to translate it, or if you have images more beautiful than the ones
			used actually, that would be great!</p>
		<h1 data-l10n-id="aboutTitle3">License</h1>
			<h2 data-l10n-id="aboutTitle4">Mmh Vibrator!</h2>
				<p data-l10n-id="aboutp3">The whole application is released under the
				<a href="https://www.gnu.org/licenses/gpl.html" title="license">GNU GPLv3</a>. The sources are available
				on the GitHub repository
				<a href="https://github.com/firesex/vibrator" title="github repo">https://github.com/firesex/vibrator</a>.</p>
			<h2 data-l10n-id="aboutTitle5">Components</h2>
				<p data-l10n-id="aboutp4">Mmh Vibrator! uses some contents created by third parties, like the font and the
				images. Please refer to the <em>README.md</em> file (available in the zip package of this app, or on the
				github repository) for details.</p>
	</article>
</section>

<section id="customization" class="contents apparences hidden">
	<article>
		<p class="text" data-l10n-id="customdescr">
			Here you can specify the time (in milliseconds) of vibration and the time of pause.
		</p>
		<form>
			<ul id="vibes">
				<li>ESSAI1</li>
				<li>ESSAI2</li>
			</ul>
		</form>
		<button type="button" id="addVibes"></button>
	</article>
	<footer class="text">
		<ul class="buttonList centpercent">
			<li><button type="button" id="save"></button></li>
			<li><button type="button" id="cancel"></button></li>
		</ul>
	</footer>
</section>

<footer>
	<p data-l10n-id="copyright">Copyright © 2014 <a href="mailto:mmhfiresex@gmail.com" title="contact">firesex</a></p>
</footer>

<script src="js/resources/datas.js"></script>
<script src="js/Vibration.js"></script>
<script src="js/ListVibes.js"></script>
<script src="js/vibrator.js"></script>
</body>
</html>
