/*
Mmh Vibrator! transforms your phone into a sensual sextoy!
Copyright © 2014 firesex
mmhfiresex@gmail.com

This file is part of Mmh Vibrator!

Mmh Vibrator! is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*********** GLOBAL ***********/

@font-face
{
	font-family: Cartoonist;
	src: url("fonts/SF_Cartoonist_Hand-webfont.woff");
}
@font-face
{
	font-family: Cartoonist;
	src: url("fonts/SF_Cartoonist_Hand_Bold-webfont.woff");
	font-weight: bold;
}

html, body
{
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Cartoonist, Arial, sans-serif;
	font-size: 110%;
	text-align: center;
}

body
{
	display: flex;
	flex-flow: column;
	background-color: #e887e8;
	color: white;
	text-shadow: 0 0 0.5rem rgba(255, 255, 255, 0.5);
}

p
{
	padding-left: 1%;
	padding-right: 1%;
}

a
{
	color: white;
}

a:visited
{
	color: #CCC;
}

header, footer
{
	flex-grow: 0;
	flex-shrink: 0;
}

header
{
	order: 0;
	margin-bottom: 1%;
}

footer
{
	order: 30;
	margin-top: auto;
}

footer p
{
	margin: 0;
	margin-top: 0.5%;
}

button
{
	color: white;
	text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
	text-align: center !important;
	background-color: rgba(255, 255, 255, 0.3);
	border: none;
	font-family: Cartoonist, Arial, sans-serif;
	font-size: 1rem;
	font-style: normal;
	font-weight: bold;
	padding: 0.3rem;
	width: 100%;
	min-height: 2rem;
	transition: all 0.5s;
}

button:active, button.active
{
	background-color: rgba(0, 0, 0, 0.5);
	text-shadow: 0 0 0.5rem white;
}

.text
{
	background-color: rgba(255, 255, 255, 0.2);
	min-height: 1.2rem;
}

.contents
{
	flex-grow: 1;
	flex-shrink: 1;
	order: 20;
	display: flex;
	flex-flow: column;
}

.contents article
{
	overflow: auto;
}

.hidden
{
	display: none !important;
	opacity: 0;
}

ul.buttonList
{
	display: flex;
	flex-flow: row;
	justify-content: center;
	margin: 0;
	padding: 0;
	flex-wrap: wrap;
}

.buttonList li
{
	list-style: none;
	display: inline-block;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	border-left: 1px solid rgba(255, 255, 255, 0.75);
}

.buttonList li:first-child
{
	border-left: none;
}

.buttonList li:last-child
{
	border-right: none;
}

ul.buttonList.centpercent, .buttonList.centpercent li, .buttonList.centpercent button
{
	height: 100%;
	flex-wrap: nowrap;
}

/*********** MAIN HEADER ***********/

#mainHeader button
{
	font-size: 2rem;
}

#helpbtn
{
	padding: 0;
	padding-left: 0.5em;
	padding-right: 0.5em;
}

#mainHeader li:first-child
{
	width: 100%;
	text-align: left;
}

#mainHeader h1
{
	margin: 0;
	margin-left: 1rem;
	padding: 0;
	padding-top: 0.25rem;
	font-size: 1.5rem;
}

/*********** BATTERY ***********/

#battery
{
	margin-left: auto;
}

#battery button
{
	text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5) !important;
	background: url(images/battery.svg) center center / 100% 100% no-repeat, transparent;
	font-size: 1rem !important;
	padding-left: 2em;
	padding-right: 2.5em;
}

/*********** HELP SECTION ***********/

#helpsec
{
	background: url(images/massage-resize.jpg) bottom right / cover no-repeat;
	text-align: justify;
}

#helpsec .buttonList li, #customization .buttonList li
{
	flex-grow: 1;
}

#helpsec h1
{
	font-size: 1.75rem;
	text-align: center;
}

#helpsec h2
{
	font-size: 1.25rem;
}

/*********** CUSTOMIZATION SECTION ***********/

#customization
{
	background: url(images/right2.svg) center / contain no-repeat;
}

#customization .text
{
	text-align: left;
	margin: 0;
}

ul#vibes
{
	text-align: left;
	margin: 0;
	padding: 0;
}

#vibes li
{
	display: flex;
	flex-flow: row;
	align-items: center;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#vibes li:first-child
{
	border-top: none;
}

#vibes li:nth-child(odd):before
{
	content: url(images/smartphone_navy-vibratemini.png);
	padding-right: 1%;
	padding-left: 1%;
}

#vibes li:nth-child(even):before
{
	content: url(images/smartphone_navy-mini.png);
	padding-right: 1%;
	padding-left: 1%;
}

#vibes input
{
	flex-grow: 1;
	background: url(images/edit.svg) right / contain no-repeat, transparent;
	padding-right: 2rem;
	margin-right: 1%;
	border: none;
	height: 1.5rem;
	transition: all 0.5s;
}

#vibes input:focus, #vibes input:hover
{
	background: rgba(255, 255, 255, 0.5);
}

#customization button
{
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
}

#vibes button
{
	flex-grow: 0;
	flex-shrink: 0;
	border-left: 1px solid rgba(255, 255, 255, 0.75);
	margin-left: auto;
	width: auto;
	min-width: 2rem;
	background-image: url(images/del.svg);
}

button#addVibes
{
	background-image: url(images/add.svg);
	border-top: 1px solid rgba(255, 255, 255, 0.75);
}

button#save
{
	background-image: url(images/check.svg);
}

button#cancel
{
	background-image: url(images/del.svg);
}

#customization article
{
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#customization footer
{
	border-top: 1px solid rgba(255, 255, 255, 0.75);
}

/*********** MAIN SECTION ***********/

#contents
{
	background: url(images/left1.svg) left / contain no-repeat, url(images/right1.svg) right / contain no-repeat;
}

#main
{
	flex-grow: 1;
	flex-shrink: 1;
	background: url(images/Glass_Dildo1.png) center center / auto 90% no-repeat;
	margin: 0.5%;
}

#left, #right
{
	position: absolute;
	font-size: 1.5rem;
}

#left
{
	left: 3%;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}

#right
{
	right: 3%;
	height: 40%;
	display: flex;
	flex-flow: column;
	align-items: flex-end;
}

#right p
{
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

#STOP
{
	margin: 0;
	margin-top: auto;
	padding: 1%;
	border: 1px white solid;
	border-radius: 1.5rem;
	background: red;
	overflow: hidden;
}

#STOP button
{
	margin: 0;
	padding: 0;
	border: 1px white solid;
	border-radius: 2rem;
}

#buttons, #description
{
	flex-grow: 0;
	flex-shrink: 0;
}

#description
{
	min-height: 2rem;
	font-size: 1.5rem;
	margin: 0;
	padding: 0.25rem;
}

#description span
{
	text-transform: uppercase;
	font-weight: bold;
}

#buttons li
{
	border: none;
	padding-left: 0.2rem;
	padding-right: 0.2rem;
}

#buttons button, #buttons button.unactive
{
	box-shadow: inset 0px 1px 1px 0px #ffd4f2;
	background: -moz-linear-gradient(center top, #ffa6d5 5%, #ef027d 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffa6d5), color-stop(1, #ef027d));
	background-color: #ffa6d5;
	border-radius: 2rem;
	padding: 0.75rem;
	border: 1px solid #ee1eb5;
	font-size: 1rem;
	font-style: normal;
	text-shadow: 0.25rem 0.25rem 0.1rem #c70067;
}

#buttons button.unactive
{
	background: -moz-linear-gradient(center top, #ffa6d5 5%, #ef027d 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffa6d5), color-stop(1, #ef027d)) !important;
}

#buttons button.active, #buttons button:active
{
	background: -moz-linear-gradient(center top, #ef027d 5%, #ffa6d5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ef027d), color-stop(1, #ffa6d5));
	background-color: #ef027d;
}

/*********** MEDIA QUERIES ***********/

@media (orientation: landscape)
{
	body > footer
	{
		padding: 0.5%;
	}

	body > footer > p
	{
		display: none;
	}
}

/*********** ANIMATION ***********/

/* this is not a transition as transition are not easy with display:none */
.apparences:not(.hidden)
{
	animation-name: apparition;
	animation-duration: 1s;
	-webkit-animation-name: apparition;
	-webkit-animation-duration: 1s;
}
@keyframes apparition
{
	from
	{
		opacity: 0;
	}
	to
	{
		opacity: 1;
	}
}
@-webkit-keyframes apparition
{
	from
	{
		opacity: 0;
	}
	to
	{
		opacity: 1;
	}
}

.vibrate
{
	animation-name: dildo;
	animation-duration: 2000ms;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-play-state: running;
	-webkit-animation-name: dildo;
	-webkit-animation-duration: 2000ms;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-play-state: running;
}
@keyframes dildo
{
	from
	{
		margin-right: 0;
		margin-left: 5%;
	}

	33%
	{
		margin-left: 0;
		margin-right: 10%;
	}

	67%
	{
		margin-right: 0;
		margin-left: 10%;
	}

	to
	{
		margin-left: 0;
		margin-right: 10%;
	}
}
@-webkit-keyframes dildo
{
	from
	{
		margin-right: 0;
		margin-left: 5%;
	}

	33%
	{
		margin-left: 0;
		margin-right: 10%;
	}

	67%
	{
		margin-right: 0;
		margin-left: 10%;
	}

	to
	{
		margin-left: 0;
		margin-right: 10%;
	}
}

