/*
Mmh Vibrator! transforms your phone into a sensual sextoy!
Copyright © 2014 firesex
mmhfiresex@gmail.com

This file is part of Mmh Vibrator!

Mmh Vibrator! is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

<appName """Mmh Vibrator!""">
<version """1.0.1""">
<devName "FireSex">
<devMail "mmhfiresex@gmail.com">
<language "en">

/*********** MAIN HEADER ***********/
<title "{{appName}}">
<batteryCharging "plugged"> /* used in the JavaScript */
<batteryUnknown "?"> /* used in the JavaScript */
<helpbtn "?">

/*********** SECTION CONTENTS ***********/
<left "Lie down!">
<right "And enjoy!">
<stopbtn "STOP">

<SlowName """Slow"""> /* used in the JavaScript */
<SlowDescr """Vibrates slowly, that's a good start for a good massage"""> /* used in the JavaScript */
<MediumName """Medium""">
<MediumDescr """Will make you feel hot"""> /* used in the JavaScript */
<LongName """Long"""> /* used in the JavaScript */
<LongDescr """Vibrates continuously to make you feel very good"""> /* used in the JavaScript */
<MmhName """Mmh!"""> /* used in the JavaScript */
<MmhDescr """Random vibrations: change continuously! Will always surprise you"""> /* used in the JavaScript */
<CustomName """Custom"""> /* used in the JavaScript */
<CustomDescr """<span>Click here</span> to customize the vibrations!!!"""> /* used in the JavaScript */

/*********** SECTION HELPSEC ***********/
<howtobtn "HowTo">
<aboutbtn "About">

/** long text **/
/* HOWTO */
<howtoTitle1 """How to use?""">
	<howtop1 """In order to get the maximum of pleasure with this app, you should follow the
		following advice. It tells you when, where, how and why it is the best to use it.
	""">
<howtoTitle2 """When?""">
	<howtop2 """The most important is the moment when you'll use it. You have to reserve a special
		moment when you know you will not be disturbed. Ideally, it is a moment in the afternoon, when you can relax
		and you're not too tired. You can planify a few minutes or more than an hour ;)
	""">
<howtoTitle3 """Where?""">
	<howtop3 """We are talking here about using a pseudo sextoy. So, don't think to use it at work
		or in any public place! you should instead relax and lie down on your bed, or on the sofa... The position is
		important too!
	""">
<howtoTitle4 """How?""">
	<howtop4 """The first thing you must know is that your phone is <em>not</em> a real sextoy. Of
		course, you must not insert it in any intimate part. But this also means that it will not give you as much
		pleasure as a real sextoy would. More important, in addition of the vibrations, you'll need more stimulation
		to get an orgasm.
	""">
	<howtop42 """So, the first thing is to warm you up! You can start the vibrations slowly and
		caress yourself with the phone on your body, breast, and put it on your clitoris. Let it vibrate here, changing
		the vibrations until you get really wet. Then, you can do whatever you want!
	""">
<howtoTitle5 """Why?""">
	<howtop5 """It is important to take time for yourself and relax. And moreover, it is really
		important to have pleasure!
	""">
<howtoTitle6 """Alone or not?""">
	<howtop6 """OK... This question sounds really creepy... Yet, it can be very pleasant to use
		this app as a couple. The best example is during a massage. It is a really good idea to begin the massage
		making the phone vibrate on different parts of the body to loosen them, and / or arouse the "massagee".
	""">
	<howtop62 """Then, you can finish the massage the way you want...""">

/* ABOUT */
<aboutTitle1 """What is it?""">
	<aboutp1 """{{appName}} intends to give you relaxation and pleasure. You want to spice your
		life? Try how can vibrations feel? Try some new sexual experiment or just give your girlfriend a good
		massage? This application is for you.
	""">
	<aboutp12 """<em>Warning:</em> this will <em>not</em> transform your phone into a real sextoy.
		It will give you much less sensations. Nevertheless, you can try this app as a beginning, and buy a sextoy
		if you like it.
	""">
<aboutTitle2 """Creator""">
	<aboutp2 """This application has been created by
		<a href="https://github.com/firesex" title="github profile">{{devName}}</a>. Don't hesitate to send me your
		suggestions or request! You can do it directly in the comments on the marketplace, on the GitHub repository
		(filling a bug...) or by email at <a href="mailto:{{devMail}}" title="contact">{{devMail}}</a>.
	""">
	<aboutp21 """If you want to translate it, or if you have images more beautiful than the ones used
		actually, that would be great!
	""">
<aboutTitle3 """License""">
	<aboutTitle4 """{{appName}}""">
		<aboutp3 """The whole application is released under the
			<a href="https://www.gnu.org/licenses/gpl.html" title="license">GNU GPLv3</a>. The sources are available on
			the GitHub repository
			<a href="https://github.com/firesex/vibrator" title="github repo">https://github.com/firesex/vibrator</a>.
		""">
	<aboutTitle5 """Components""">
		<aboutp4 """{{appName}} uses some contents created by third parties, like the font and the
			images. Please refer to the <em>README.md</em> file (available in the zip package of this app, or on the
			Github repository) for details.
		""">

/*********** SECTION CUSTOMIZATION ***********/
<customdescr """Here you can specify the time (in milliseconds) of vibration and the time of pause.""">
<customLiInput """<input placeholder="50 to 1000"></input><button></button>"""> /* used in the JavaScript */


/*********** MAIN FOOTER ***********/
<copyright """Copyright © 2014 <a href="mailto:{{devMail}}" title="contact">{{devName}}</a>""">
