/*
Mmh Vibrator! transforms your phone into a sensual sextoy!
Copyright © 2014 firesex
mmhfiresex@gmail.com

This file is part of Mmh Vibrator!

Mmh Vibrator! is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

<appName """Mmh Vibrator!""">
<version """0.9""">
<devName "FireSex">
<language "en">

/*********** MAIN HEADER ***********/
<title "{{appName}}">
<batteryCharging "plugged"> /* used in the JavaScript */
<batteryUnknown "?"> /* used in the JavaScript */
<helpbtn "?">

/*********** SECTION CONTENTS ***********/
<left "Lie down!">
<right "And enjoy!">
<stopbtn "STOP">

<SlowName """Slow"""> /* used in the JavaScript */
<SlowDescr """Vibrates slowly, that's a good start for a good massage"""> /* used in the JavaScript */
<MediumName """Medium""">
<MediumDescr """Will make you feel hot"""> /* used in the JavaScript */
<LongName """Long"""> /* used in the JavaScript */
<LongDescr """Vibrates continuously to make you feel very good"""> /* used in the JavaScript */
<MmhName """Mmh!"""> /* used in the JavaScript */
<MmhDescr """Random vibrations: change continuously! Will always surprise you"""> /* used in the JavaScript */
<CustomName """Custom"""> /* used in the JavaScript */
<CustomDescr """<span>Click here</span> to customize the vibrations!!!"""> /* used in the JavaScript */

/*********** SECTION HELPSEC ***********/
<howtobtn "HowTo">
<aboutbtn "About">
<howto """howto""">
<about """about""">

/*********** SECTION CUSTOMIZATION ***********/
<customdescr """Here you can specify the time of vibration and the time of pause.""">
<customLiInput """<input placeholder="50 to 1000"></input>"""> /* used in the JavaScript */


/*********** MAIN FOOTER ***********/
<copyright """Copyright © 2014 <a title="contact">{{devName}}</a>""">
