/*
Mmh Vibrator! transforms your phone into a sensual sextoy!
Copyright © 2014 firesex
mmhfiresex@gmail.com

This file is part of Mmh Vibrator!

Mmh Vibrator! is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

<appName """Mmh Vibrator!""">
<version """1.0""">
<devName "FireSex">
<devMail "mmhfiresex@gmail.com">
<language "fr">

/*********** MAIN HEADER ***********/
<title "{{appName}}">
<batteryCharging "branché"> /* used in the JavaScript */
<batteryUnknown "?"> /* used in the JavaScript */
<helpbtn "?">

/*********** SECTION CONTENTS ***********/
<left "Couche-toi&#xA0;!">
<right "Et profite&#xA0;!">
<stopbtn "STOP">

<SlowName """Lent"""> /* used in the JavaScript */
<SlowDescr """Vibre doucement, c'est un bon départ pour un bon massage"""> /* used in the JavaScript */
<MediumName """Moyen""">
<MediumDescr """Va te rendre chaude"""> /* used in the JavaScript */
<LongName """Long"""> /* used in the JavaScript */
<LongDescr """Vibre en continue pour ton plaisir"""> /* used in the JavaScript */
<MmhName """Mmh&#xA0;!"""> /* used in the JavaScript */
<MmhDescr """Vibrations aléatoires : surprise&#xA0;!"""> /* used in the JavaScript */
<CustomName """Personnalisé"""> /* used in the JavaScript */
<CustomDescr """<span>Clic ici</span> pour personnaliser les vibrations&#xA0;!!!"""> /* used in the JavaScript */

/*********** SECTION HELPSEC ***********/
<howtobtn "Conseils">
<aboutbtn "À propos">

/** long text **/
/* HOWTO */
<howtoTitle1 """Conseils d'utilisation""">
	<howtop1 """Afin de tirer un maximum de plaisir de cette application, tu devrais suivre les conseils qui suivent.
		Ça te donnera des indications sur quand, où, comment et pourquoi utiliser {{appName}}
	""">
<howtoTitle2 """Quand&#xA0;?""">
	<howtop2 """Le plus important est le moment où tu vas l'utiliser. Tu dois te réserver un moment spécial, quand tu
		sais que tu ne seras pas dérangée. Idéalement, ce sera dans l'après-midi, quand tu peux te relaxer et que tu
		n'es pas trop fatiguée. Tu peux prévoir quelques minutes ou plus d'une heure ;)
	""">
<howtoTitle3 """Où&#xA0;?""">
	<howtop3 """On parle ici d'utiliser un pseudo sextoy&#xA0;! Ne pense même pas à l'utiliser au travail ou dans tout
		autre endroit public&#xA0;! À la place, il est préférable de se relaxer et de s'allonger sur son lit, ou son
		canapé... La position est aussi importante&#xA0;!
	""">
<howtoTitle4 """Comment&#xA0;?""">
	<howtop4 """La première chose à savoir est que ton téléphone <em>n'est pas</em> un vrai sextoy. Bien sûr, tu ne
		devrais pas l'insérer dans une quelconque partie intime. Mais cela signifie aussi que ça ne te donneras pas
		autant de plaisir qu'un vrai sextoy. Plus important encore, en plus des vibrations, tu auras besoin de
		stimulations supplémentaires pour atteindre l'orgasme.
	""">
	<howtop42 """Donc, la première chose est de te chauffer&#xA0;! Tu peux commencer avec des vibrations lentes et te caresser
		le corps, les seins, et le poser sur ton clitoris. Laisse-le vibrer là, en changeant les modes de vibration,
		jusqu'à devenir vraiment excitée. Maintenant, tu peux faire ce que tu veux&#xA0;!
	""">
<howtoTitle5 """Pourquoi&#xA0;?""">
	<howtop5 """Il est important de prendre du temps pour soi et se relaxer. Et plus que tout, il est très important
		d'avoir un maximum de plaisir&#xA0;!
	""">
<howtoTitle6 """Seul ou à plusieurs&#xA0;?""">
	<howtop6 """Ok... Cette question peut sembler très étrange... Cependant, il peut être très plaisant d'utiliser cette
		application en couple. Le meilleur exemple est durant un massage. C'est une très bonne idée de commencer le
		massage en faisant vibrer le téléphone sur les différentes parties du corps pour les détendre, et / ou pour
		exciter le / la massé(e).
	""">
	<howtop62 """Ensuite, tu peux finir le massage comme tu le sens...""">

/* ABOUT */
<aboutTitle1 """Qu'est-ce que c'est&#xA0;?""">
	<aboutp1 """{{appName}} a pour but de te relaxer et te donner du plaisir. tu veux pimenter ta vie&#xA0;? Voir ce
		que les vibrateurs font ressentir&#xA0;? Essayer des nouvelles expériences sexuelles&#xA0; ou juste donner un
		bon massage à ta copine&#xA0;? Cette application est faite pour toi.
	""">
	<aboutp12 """<em>Attention&#xA0;:</em> ça <em>ne</em> transforme <em>pas</em> ton téléphone en sextoy. Ça te
		donnera bien moins de sensations. Néanmoins, tu peux l'essayer pour commencer, et acheter un sextoy si le test
		est concluant.
	""">
<aboutTitle2 """L'auteur""">
	<aboutp2 """Cette application a été créée par
		<a href="https://github.com/firesex" title="github profile" target="_blank">{{devName}}</a>. N'hésite pas à m'envoyer tes
		suggestions ou requêtes&#xA0;! Tu peux le faire directement dans les commentaires sur le marketplace, dans
		le dépôt GitHub (en remplissant un bug...) ou par email à
		<a href="mailto:{{devMail}}" title="contact">{{devMail}}</a>.
	""">
	<aboutp21 """Si tu veux traduire l'appli, ou si tu as des images plus belles que celles utilisées actuellement, ça
		serait génial&#xA0;!
	""">
<aboutTitle3 """Licence""">
	<aboutTitle4 """{{appName}}""">
		<aboutp3 """L'intégralité de l'application est fournie sous la licence
			<a href="https://www.gnu.org/licenses/gpl.html" title="license" target="_blank">GNU GPLv3</a>. Les sources sont disponibles
			sur le dépôt Github
			<a href="https://github.com/firesex/vibrator" title="github repo" target="_blank">https://github.com/firesex/vibrator</a>.
		""">
	<aboutTitle5 """Composants""">
		<aboutp4 """{{appName}} utilise des composants créés par des personnes tierces, comme la police d'écriture ou
			les images. Se référer au fichier <em>README.md</em> (disponible dans le zip de cette application, ou sur
			le dépôt Github) pour plus de détails.
		""">


/*********** SECTION CUSTOMIZATION ***********/
<customdescr """Ici tu peux donner les temps (en millisecondes) de vibration et de pause de ton téléphone.""">
<customLiInput """<input placeholder="50 à 1000"></input><button></button>"""> /* used in the JavaScript */


/*********** MAIN FOOTER ***********/
<copyright """Copyright © 2014 <a href="mailto:{{devMail}}" title="contact">{{devName}}</a>""">
