/*
Mmh Vibrator! transforms your phone into a sensual sextoy!
Copyright © 2014 firesex
mmhfiresex@gmail.com

This file is part of Mmh Vibrator!

Mmh Vibrator! is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

<appName """Mmh Vibrator!""">
<version """0.9""">
<devName "FireSex">
<language "fr">

/*********** MAIN HEADER ***********/
<title "{{appName}}">
<batteryCharging "branché"> /* used in the JavaScript */
<batteryUnknown "?"> /* used in the JavaScript */
<helpbtn "?">

/*********** SECTION CONTENTS ***********/
<left "Couche-toi !">
<right "Et profite !">
<stopbtn "STOP">

<SlowName """Lent"""> /* used in the JavaScript */
<SlowDescr """Vibre doucement, c'est un bon départ pour un bon massage"""> /* used in the JavaScript */
<MediumName """Moyen""">
<MediumDescr """Va te rendre chaude"""> /* used in the JavaScript */
<LongName """Long"""> /* used in the JavaScript */
<LongDescr """Vibre en continue pour ton plaisir"""> /* used in the JavaScript */
<MmhName """Mmh !"""> /* used in the JavaScript */
<MmhDescr """Vibrations aléatoires : surprise !"""> /* used in the JavaScript */
<CustomName """Personnalisé"""> /* used in the JavaScript */
<CustomDescr """<span>Clic ici</span> pour personnaliser les vibrations !!!"""> /* used in the JavaScript */

/*********** SECTION HELPSEC ***********/
<howtobtn "Instructions">
<aboutbtn "À propos">
<howto """des trucs cools""">
<about """à propos""">

/*********** SECTION CUSTOMIZATION ***********/
<customdescr """Ici tu peux donner les temps de vibration et de pause de ton téléphone.""">
<customLiInput """<input placeholder="50 à 1000"></input>"""> /* used in the JavaScript */


/*********** MAIN FOOTER ***********/
<copyright """Copyright © 2014 <a title="contact">{{devName}}</a>""">
