{
	"name": "Mmh Vibrator!",
	"description": "Mmh Vibrator! transforms your phone into a sensual sextoy! It makes it vibrate when you want, and how you want!",
	"version": "0.5",
	"developer": {
		"name": "Mmh Firesex",
		"url": "https://github.com/firesex"
	},
	"installs_allowed_from": [ "https://marketplace.firefox.com" ],
	"launch_path": "/index.html",
	"icons": {
	"128": "none"
	},
	"fullscreen": "true",
	"permissions": {
		"storage": {
			"description": "Required to store the customized vibrations created in-app"
		}
	},
	"default_locale": "en",
	"locales": {
		"en": {
			"description": "Mmh Vibrator! transforms your phone into a sensual sextoy! It makes it vibrate when you want, and how you want!",
		},
		"fr": {
			"description": "Mmh Vibrator! transforme ton portable en un sextoy sensuel ! Fais-le vibrer quand et comme tu veux !",
		}
	}
}