{
	"name": "Mmh Vibrator!",
	"description": "Mmh Vibrator! transforms your phone into a sensual sextoy! It makes it vibrate when you want, and how you want! It contains 3 standards vibration modes + 2 surprising modes! Works only on Firefox OS 1.3 or above, or with Firefox 28 or above (for the android version).",
	"version": "1.0.1",
	"developer": {
		"name": "Mmh Firesex",
		"url": "https://github.com/firesex"
	},
	"installs_allowed_from": [ "https://marketplace.firefox.com" ],
	"launch_path": "/index.html",
	"chrome": { "navigation": true },
	"icons": {
		"32": "/style/icons/icon32.png",
		"60": "/style/icons/icon60.png",
		"64": "/style/icons/icon64.png",
		"90": "/style/icons/icon90.png",
		"120": "/style/icons/icon120.png",
		"128": "/style/icons/icon128.png",
		"256": "/style/icons/icon256.png"
	},
	"fullscreen": "true",
	"permissions": {
		"storage": {
			"description": "Required to store the customized vibrations created in-app"
		}
	},
	"default_locale": "en",
	"locales": {
		"en": {
			"description": "Mmh Vibrator! transforms your phone into a sensual sextoy! It makes it vibrate when you want, and how you want! It contains 3 standards vibration modes + 2 surprising modes! Works only on Firefox OS 1.3 or above, or with Firefox 28 or above (for the android version)."
		},
		"fr": {
			"description": "Mmh Vibrator! transforme ton portable en un sextoy sensuel ! Fais-le vibrer quand et comme tu veux ! Contient 3 modes de vibrations stardards + 2 modes surprenants ! Ne marche que sur Firefox OS 1.3 ou supérieur, ou avec Firefox 28 ou plus installé (pour la version android)."
		}
	}
}
